<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Circles</title>
  <style>
		html, body {
			margin: 0;
			padding: 0;
			color: #444;
			font-family: arial;
		}
		.ball {
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 55px;
			opacity: .7;
    }

		.movableBall {
			cursor: move;
			z-index: 1000;
		}
		.me {
			font-weight: bold;
			color: #222;
		}

		.movableBall:hover {
			opacity: 0.9;
		}

		#users {
			padding: 10px;
			border: 1px #f0f0f0 solid;
			position: absolute;
			top: 14px;
			left: 14px;
			z-index: 0;
		}
		.user {
			padding: 4px;
		}
		.userBall {
			width: 20px;
			height: 20px;
			border-radius: 10px;
			display: inline-block;
			vertical-align: top;
			opacity: .7;
		}
		.userName {
			user-select: none;
			display: inline-block;
			font-size: 13px;
			vertical-align: top;
			margin-top: 3px;
			margin-left: 8px;
			color: #555;
		}


  </style>
</head>
<body>
<div id="users"></div>
</body>
<script src="client.js"></script>
</html>
